# Gist style sheet made by Yorick write_style function
# Created: Mon Jan 12 16:05:50 2004
# (5 coordinate systems)

landscape= 0

default= { legend= 0,
  viewport= { 0.06, 0.40, 0.66, 1.00 },
  ticks= {

    horiz= {
      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 3,  gridLevel= 1,
      flags= 0x02b,  tickOff= 0.000700,  labelOff= 0.010000,
      tickLen= { 0.008512, 0.005674, 0.003783, 0.002553, 0.001702 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.016278,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.395000,  yOver= 0.370000 },

    vert= {
      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 4,  gridLevel= 1,
      flags= 0x02b,  tickOff= 0.000700,  labelOff= 0.006000,
      tickLen= { 0.008512, 0.005674, 0.003783, 0.002553, 0.001702 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.016278,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.150000,  yOver= 0.370000 },

    frame= 1,
    frameStyle= { color= 254, type= 1, width= 1.000000 }}}

system= { legend= "System 0ght (4)" }
system= { legend= "System 0ght (4)",
  viewport= { 0.45, 0.79, 0.66, 1.00 },
  ticks= {

    horiz= {
      tickLen= { 0.008535, 0.005690, 0.003794, 0.002561, 0.001707 },
      textStyle= { color= 254, font= 0x08, height= 0.016370,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }},

    vert= {
      tickLen= { 0.008535, 0.005690, 0.003794, 0.002561, 0.001707 },
      textStyle= { color= 254, font= 0x08, height= 0.016370,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }}}}
system= { legend= "System 0ght (4)",
  viewport= { 0.06, 0.40, 0.25, 0.42 }, 
  ticks= {

    horiz= {
      nMajor= 7.5,  nMinor= 50.0,  logAdjMajor= 1.2,  logAdjMinor= 1.2,
      nDigits= 3,  gridLevel= 1,  flags= 0x000,
      tickOff= 0.0007,  labelOff= 0.0182,
      tickLen= { 0.0143, 0.0091, 0.0052, 0.0026, 0.0013 },
      tickStyle= { color= -2,  type= 1,  width= 1.0 },
      gridStyle= { color= -2,  type= 3,  width= 1.0 },
      textStyle= { color= -2,  font= 0x08,  height= 0.0182,
        orient= 0,  alignH= 0,  alignV= 0,  opaque= 0 },
      xOver= 0.395,  yOver= 0.350 },

    vert= {
      nMajor= 7.5,  nMinor= 50.0,  logAdjMajor= 1.2,  logAdjMinor= 1.2,
      nDigits= 4,  gridLevel= 1,  flags= 0x000,
      tickOff= 0.0007,  labelOff= 0.0182,
      tickLen= { 0.0143, 0.0091, 0.0052, 0.0026, 0.0013 },
      tickStyle= { color= -2,  type= 1,  width= 1.0 },
      gridStyle= { color= -2,  type= 3,  width= 1.0 },
      textStyle= { color= -2,  font= 0x08,  height= 0.0182,
        orient= 0,  alignH= 0,  alignV= 0,  opaque= 0 },
      xOver= 0.100,  yOver= 0.350 },

    frame= 1,
    frameStyle= { color= -2,  type= 1,  width= 1.0 }}}
system= { legend= "System 0ght (4)",
  viewport= { 0.06, 0.40, 0.455, 0.615 },  
  ticks= {

    horiz= {
      tickLen= { 0.006077, 0.004052, 0.002701, 0.001823, 0.001215 },
      textStyle= { color= 254, font= 0x08, height= 0.008299,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }},

    vert= {
      tickLen= { 0.006077, 0.004052, 0.002701, 0.001823, 0.001215 },
      textStyle= { color= 254, font= 0x08, height= 0.008299,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }}}}
        
system= { legend= "System 0ght (4)",
  viewport= { 0.44, 0.79, 0.25, 0.60 },
  ticks= {

    horiz= {
      nMajor= 7.5,  nMinor= 50.0,  logAdjMajor= 1.2,  logAdjMinor= 1.2,
      nDigits= 3,  gridLevel= 1,  flags= 0x000,
      tickOff= 0.0007,  labelOff= 0.0182,
      tickLen= { 0.0143, 0.0091, 0.0052, 0.0026, 0.0013 },
      tickStyle= { color= -2,  type= 1,  width= 1.0 },
      gridStyle= { color= -2,  type= 3,  width= 1.0 },
      textStyle= { color= -2,  font= 0x08,  height= 0.0182,
        orient= 0,  alignH= 0,  alignV= 0,  opaque= 0 },
      xOver= 0.395,  yOver= 0.350 },

    vert= {
      nMajor= 7.5,  nMinor= 50.0,  logAdjMajor= 1.2,  logAdjMinor= 1.2,
      nDigits= 4,  gridLevel= 1,  flags= 0x000,
      tickOff= 0.0007,  labelOff= 0.0182,
      tickLen= { 0.0143, 0.0091, 0.0052, 0.0026, 0.0013 },
      tickStyle= { color= -2,  type= 1,  width= 1.0 },
      gridStyle= { color= -2,  type= 3,  width= 1.0 },
      textStyle= { color= -2,  font= 0x08,  height= 0.0182,
        orient= 0,  alignH= 0,  alignV= 0,  opaque= 0 },
      xOver= 0.100,  yOver= 0.350 },

    frame= 1,
    frameStyle= { color= -2,  type= 1,  width= 1.0 }}}
legends= {
  x= 0.046980, y= 0.360000, dx= 0.375800, dy= 0.000000,
  textStyle= { color= 254, font= 0x00, height= 0.015600,
    orient= 0, alignH= 1, alignV= 1, opaque= 0 },
  nchars= 36, nlines= 20, nwrap= 2 }

clegends= {
  x= 0.618200, y= 0.864300, dx= 0.000000, dy= 0.000000,
  textStyle= { color= 254, font= 0x00, height= 0.015600,
    orient= 0, alignH= 1, alignV= 1, opaque= 0 },
  nchars= 14, nlines= 28, nwrap= 1 }
