// Aosimul par file, V2.4.0
//-------------------------------
sim.name           = "Simple Curvature 36 actuators with noise";
sim.pupildiam      = 128;
sim.debug          = 1;
sim.verbose        = 1;

//-------------------------------
atm.dr0at05mic     = 42.44;  // this is r0=0.166 at 550 nm
atm.screen	   = &(Y_USER+"data/screen"+["1","2","3","4"]+".fits");
atm.layerfrac      = &([0.4,0.2,0.3,0.1]);
atm.layerspeed     = &([11.,20,29,35]);
atm.layeralt	   = &([0.,400,6000,9000]);
atm.winddir        = &([0,0,0,0]);


//-------------------------------
nwfs               = 1; // number of WFSs (>1 if e.g. mcao)
wfs = array(wfss,nwfs);

n   = 1;
wfs(n).type	   = "curvature";
wfs(n).nsubperring = &([6,12,20,26,32,40,52]);
wfs(n).l           = 0.2;
wfs(n).lambda	   = 0.65;
wfs(n).gspos       = [0.,0.];
wfs(n).gsalt       = 0.;
wfs(n).gsmag       = 5.;
wfs(n).noise       = 0;
wfs(n).ron         = 0.;
wfs(n).nintegcycles= 1;

//-------------------------------
ndm                = 1;
dm = array(dms,ndm);

n  =1;
dm(n).type	   = "bimorph";
dm(n).iffile	   = "";
dm(n).alt          = 0.;
dm(n).nelperring   = &([6,12,20,26,32,40,52]);
dm(n).unitpervolt  = 0.01;
dm(n).push4imat    = 10;

//-------------------------------
mat.condition      = &([15.]);
mat.file	   = "";

//-------------------------------
tel.diam	   = 7.9;
tel.cobs	   = 0.1125;

//-------------------------------
target.lambda	   = &([1.65]);
target.xposition   = &([0.]);
target.yposition   = &([0.]);
target.dispzoom    = &([1.]);

//-------------------------------
gs.zeropoint	   = 1e11;

//-------------------------------
loop.gain	   = 0.6;
loop.framedelay    = 1;
loop.niter	   = 300;
loop.ittime	   = 2e-3;
loop.startskip     = 10;
loop.skipevery     = 1000;
loop.skipby        = 10000;
loop.modalgainfile = "simulModeGains.fits";

//-------------------------------
