// YAO parameter file
//-------------------------------
sim.name            = "Simple SH6x6 w/ TT mirror, full diffraction WFS";
sim.pupildiam       = 60;
sim.debug           = 0;
sim.verbose         = 0;

//-------------------------------
atm.dr0at05mic      = 42.44;  // this is r0=0.166 at 550 nm
atm.screen          = &(Y_USER+"data/screen"+["1","2","3","4"]+".fits");
atm.layerfrac       = &([0.4,0.2,0.3,0.1]);
atm.layerspeed      = &([11.,20,29,35]);
atm.layeralt        = &([0.,400,6000,9000]);
atm.winddir         = &([0,0,0,0]);

//-------------------------------
nwfs                = 1; // number of WFSs (>1 if e.g. mcao)
wfs = array(wfss,nwfs);

n   = 1;
wfs(n).type         = "hartmann";
wfs(n).lambda       = 0.65;
wfs(n).gspos        = [0.,0.];
wfs(n).gsalt        = 0.;
wfs(n).gsmag        = 5.;
wfs(n).shmethod     = 2;
wfs(n).shnxsub      = 6;
wfs(n).pixsize      = 0.1;
wfs(n).npixels      = 10;
wfs(n).noise        = 1;
wfs(n).ron          = 3.5;
wfs(n).shthreshold  = 0.;
wfs(n).nintegcycles = 1;
wfs(1).extfield     = 8.;
wfs(1).spotpitch    = 24;
wfs(1).fstop        = "square";
wfs(1).fssize       = 8.;


//-------------------------------
ndm                 = 2;
dm = array(dms,ndm);

n  =1;
dm(n).type          = "zernike";
dm(n).iffile        = "";
dm(n).nzer          = 15;
dm(n).alt           = 0.;
dm(n).unitpervolt   = 1;
dm(n).push4imat     = 0.2;

n  =2;
dm(n).type          = "tiptilt";
dm(n).iffile        = "";
dm(n).alt           = 0.;
dm(n).unitpervolt   = 0.0005;
dm(n).push4imat     = 50;

//-------------------------------
mat.condition       = &([15.]);
mat.file            = "";

//-------------------------------
tel.diam            = 7.9;
tel.cobs            = 0.1125;

//-------------------------------
target.lambda       = &([1.65]);
target.xposition    = &([0.]);
target.yposition    = &([0]);
target.dispzoom     = &([1.]);

//-------------------------------
gs.zeropoint        = 1e11;
gs.zenithangle      = 0.;

//-------------------------------
loop.gain           = 0.6;
loop.framedelay     = 1;
loop.niter          = 1000;
loop.ittime         = 2e-3;
loop.startskip      = 10;
loop.skipevery      = 1000;
loop.skipby         = 10000;
loop.modalgainfile  = "simulModeGains.fits";

sleep = 200; // so that you see what's happening during imat acquisition
