// YAO parameter file
//-------------------------------
sim.name           = "MAD GLAO";
sim.pupildiam      = 128;
sim.debug          = 1;
sim.verbose        = 1;

//-------------------------------
tel.diam	   = 8.0;  //VLT
tel.cobs	   = 0.14;  //VLT

//-------------------------------
seeing = 1.50; // in arcsec at 550nm (V band)
r0at500 = (0.500e-6/seeing/4.848e-6)*(500./550.)^1.2;
//atm.dr0at05mic     = 42.44;  // this is r0=0.166 at 550 nm
atm.dr0at05mic     = tel.diam/r0at500;
atm.screen	   = &(Y_USER+"data/screen"+["1","2","3","4","5","6"]+".fits");
atm.layerfrac      = &([0.64,0.2,0.05,0.05,0.05,0.01]);
atm.layerspeed     = &([11.,20,29,35,30,40]);
atm.layeralt	   = &([0.,400,2000,6000,8500,13000]);
atm.winddir        = &([0,0,0,0,0,0]);


//-------------------------------
nwfs               = 3; // number of WFSs (>1 if e.g. mcao)
wfs = array(wfss,nwfs);

n   = 1;
wfs(n).type	   = "hartmann";
wfs(n).lambda	   = 0.65;
wfs(n).gspos       = [50.,0.];
wfs(n).gsalt       = 0.;
wfs(n).gsmag       = 11.;
wfs(n).shmethod	   = 2;
wfs(n).shnxsub	   = 8;
wfs(n).pixsize     = 0.3;
wfs(n).npixels     = 8;
wfs(n).noise       = 1;
wfs(n).ron         = 6.0;
wfs(n).shthreshold = 0.;
wfs(n).nintegcycles= 1;

n   = 2;
wfs(n).type	   = "hartmann";
wfs(n).lambda	   = 0.65;
wfs(n).gspos       = [-40.,-52.];
wfs(n).gsalt       = 0.;
wfs(n).gsmag       = 11.;
wfs(n).shmethod	   = 2;
wfs(n).shnxsub	   = 8;
wfs(n).pixsize     = 0.3;
wfs(n).npixels     = 8;
wfs(n).noise       = 1;
wfs(n).ron         = 6.0;
wfs(n).shthreshold = 0.;
wfs(n).nintegcycles= 1;

n   = 3;
wfs(n).type	   = "hartmann";
wfs(n).lambda	   = 0.65;
wfs(n).gspos       = [-40.,52.];
wfs(n).gsalt       = 0.;
wfs(n).gsmag       = 11.;
wfs(n).shmethod	   = 2;
wfs(n).shnxsub	   = 8;
wfs(n).pixsize     = 0.3;
wfs(n).npixels     = 8;
wfs(n).noise       = 1;
wfs(n).ron         = 6.0;
wfs(n).shthreshold = 0.;
wfs(n).nintegcycles= 1;

//-------------------------------
ndm                = 1;
dm = array(dms,ndm);

n  =1;
dm(n).type	   = "bimorph";
dm(n).iffile	   = "";
dm(n).alt          = 0.;
dm(n).rint         = &([0.000,0.290,0.464,0.641,1.066]);
dm(n).rout         = &([0.290,0.464,0.641,0.820,1.825]);
dm(n).nelperring   = &([4,8,12,16,20]);
dm(n).unitpervolt  = 0.01;
dm(n).push4imat    = 500;

//-------------------------------
mat.condition      = &([50.]);
mat.file	   = "";

//-------------------------------
target.lambda	   = &([2.23]);
xy = (indices(9)-5.)/4.*60.;
target.xposition   = &(xy(,,1)(*));
target.yposition   = &(xy(,,2)(*));
target.dispzoom    = &(array(1.,numberof(xy(,,1))));

//-------------------------------
gs.zeropoint	   = 3e11;

//-------------------------------
loop.gain	   = 0.6;
loop.framedelay    = 2;
loop.niter	   = 3000;
loop.ittime	   = 2.5e-3;
loop.startskip     = 10;
loop.skipevery     = 1000;
loop.skipby        = 10000;
loop.modalgainfile = "simulModeGains.fits";

//-------------------------------
