// YAO parameter file
// Example parfile for a SH (first stage) and ZWFS (second stage)
// to use, use the normal aoread,aoinit,aoloop,
// but before closing the loop, set dm.gain=[1.,0.] for some iterations.
// then, with the phase error reduced now, one can switch to the other
// WFS by setting dm.gain=[0.,1.]
//-------------------------------
sim.name            = "SH + Zernike WFS & DH DM";
sim.pupildiam       = 64;
sim.debug           = 0;
sim.verbose         = 1;

//-------------------------------
tel.diam           = 3.6;

//-------------------------------
seeing             = 0.55; // in arcsec at 550nm (V band)
r0at500            = (0.500e-6/seeing/4.848e-6)*(500./550.)^1.2;
//atm.dr0at05mic   = 42.44;  // this is r0=0.166 at 550 nm
atm.dr0at05mic     = tel.diam/r0at500;
atm.screen         = &(Y_USER+"data/screen"+["1","2","3","4"]+".fits");
atm.layerfrac      = &([0.6,0.1,0.1,0.1]);
atm.layerspeed     = &([11.,20,35,30]);
atm.layeralt       = &([0.,400,6000,13000]);
atm.winddir        = &([0,0,0,0]);


//-------------------------------
nwfs = 2;
wfs = array(wfss,nwfs);

n = 1;
wfs(n).type        = "hartmann";
wfs(n).subsystem   = 1;
wfs(n).shnxsub     = 4;
wfs(n).shmethod    = 1;
wfs(n).lambda      = 0.65;
wfs(n).gspos       = [0.,0.];
wfs(n).gsalt       = 0.;
wfs(n).dmnotinpath = &([2]); // dh DM of ZWFS not in path

n = 2;
wfs(n).type        = "zwfs";
wfs(n).subsystem   = 2;
wfs(n).gspos       = [0.,0.];
wfs(n).gsalt       = 0.;
wfs(n).lambda      = 1.65;
// parameters for first draft implementation (2015/08/25)
zwfsoversamp=2;
zwfsbin=2;
zwfsphashift=1./8;
zwfsmasktlod=1;

//-------------------------------
ndm = 2;
dm = array(dms,ndm);

n = 1;
dm(n).type         = "stackarray";
dm(n).subsystem    = 1;
dm(n).iffile       = "";
dm(n).nxact        = 5;
dm(n).pitch        = 16;
dm(n).alt          = 0.;
dm(n).unitpervolt  = 1.;
dm(n).push4imat    = 1.0;

n = 2;
dm(n).type         = "dh";
dm(n).subsystem    = 2;
dm(n).ndh          = 200;
dm(n).iffile       = "";
dm(n).alt          = 0.;
dm(n).push4imat    = 0.01;
dm(n).push4imat    = 0.05;
dm(n).unitpervolt  = 1.;

// n = 1;
// dm(n).type         = "tiptilt";
// dm(n).subsystem    = 2;
// dm(n).unitpervolt  = 1.;
// dm(n).push4imat    = 1.;

//-------------------------------
mat.condition      = &([50.,50.]);
// mat.condition      = &([50.]);

//-------------------------------
target.lambda      = &([1.65]);
target.xposition   = &([0.]);
target.yposition   = &([0.]);
target.dispzoom    = &([1.]);

//-------------------------------
gs.zeropoint       = 3e11;

//-------------------------------
loop.gain          = 1.0;
loop.framedelay    = 0;
loop.niter         = 50000;
loop.ittime        = 2.5e-3;
loop.startskip     = 10;

//-------------------------------
