// YAO parameter file
//-------------------------------
sim.name           = "SH40x40 visible";
sim.pupildiam      = 320;
sim.debug          = 1;
sim.verbose        = 1;

//-------------------------------
atm.dr0at05mic     = 100; 
atm.screen         = &(Y_USER+"data/square2048_"+["1","2","3","4"]+".fits");
atm.layerfrac      = &([0.4,0.2,0.3,0.1]);
atm.layerspeed     = &([11.,20,29,35]);
atm.layeralt       = &([0.,400,6000,9000]);
atm.winddir        = &([0,0,0,0]);

//-------------------------------
nwfs               = 1; // number of WFSs (>1 if e.g. mcao)
wfs = array(wfss,nwfs);

n   = 1;
wfs(n).type        = "hartmann";
wfs(n).lambda      = 0.65;
wfs(n).gspos       = [0.,0.];
wfs(n).gsalt       = 0.;
wfs(n).gsmag       = 5.;
wfs(n).shmethod    = 2;
wfs(n).shnxsub     = 40;
wfs(n).pixsize     = 0.2;
wfs(n).npixels     = 10;
wfs(n).noise       = 0;
wfs(n).ron         = 3.5;
wfs(n).shthreshold = 0.;
wfs(n).nintegcycles= 1;
wfs(n).extfield    = 3.0;

//-------------------------------
ndm                = 2;
dm = array(dms,ndm);

n  =1;
dm(n).type         = "stackarray";
// dm(n).type         = "diskharmonic";
// dm(n).ndh          = 450;
dm(n).nxact        = 41;
dm(n).pitch        = 8;
dm(n).iffile       = "";
dm(n).alt          = 0.;
dm(n).unitpervolt  = 0.01;
dm(n).push4imat    = 20;
dm(n).elt          = 1;
dm(n).regtype      = "laplacian";

n  =2;
dm(n).type         = "tiptilt";
dm(n).iffile       = "";
dm(n).alt          = 0.;
dm(n).unitpervolt  = 0.0005;
dm(n).push4imat    = 100;

//-------------------------------

mat.method         = "mmse";
//mat.condition      = &([25.]);
mat.file           = "";

//-------------------------------
tel.diam           = 15;
tel.cobs           = 0.15;

//-------------------------------
target.lambda      = &([0.55]);
target.xposition   = &([0.]);
target.yposition   = &([0]);
target.dispzoom    = &([1.]);

//-------------------------------
gs.zeropoint       = 1e11;

//-------------------------------
loop.gain          = 0.6;
loop.framedelay    = 0;
loop.niter         = 3000;
loop.ittime        = 2e-3;
loop.startskip     = 10;
loop.skipevery     = 200;
loop.skipby        = 10000;
loop.modalgainfile = "simulModeGains.fits";

//-------------------------------
