// Aosimul par file, V2.4.0
//-------------------------------
sim.name            = "Toy system with DH";
sim.pupildiam       = 64;
sim.debug           = 1;
sim.verbose         = 2;

//-------------------------------
atm.dr0at05mic	    = 44.;
atm.screen	        = &(["~/.yorick/data/screen1.fits"]);
atm.layerfrac       = &([1.0]);
atm.layerspeed      = &([10.]);
atm.layeralt	      = &([0.]);
atm.winddir         = &([0]);

//-------------------------------
nwfs = 1;
wfs = array(wfss,nwfs);
n = 1;
wfs(n).type	        = "dh";
wfs(n).ndh	        = 45;
wfs(n).subsystem    = 1;
wfs(n).lambda	      = 0.650;
wfs(n).gspos        = [0,0];

//-------------------------------
ndm = 1;
dm = array(dms,ndm);

n = 1;
dm(n).type	        = "dh";
dm(n).ndh	          = 45;
dm(n).subsystem     = 1;
dm(n).iffile	      = "";
dm(n).alt           = 0.;
dm(n).unitpervolt   = 1;
dm(n).push4imat     = 0.02;

//-------------------------------
mat.condition       = &([50.]);
mat.file	          = "";

//-------------------------------
tel.diam	          = 7.9;
tel.cobs	          = 0.;

//-------------------------------
target.lambda	      = &([1.65]);
target.xposition    = &([0]);
target.yposition    = &([0]);
target.dispzoom     = &([1.]);

//-------------------------------
gs.zeropoint	      = 2e11;
gs.lgsreturnperwatt = 22.;
gs.zenithangle      = 0.;

//-------------------------------
loop.gain	          = 0.4;
loop.framedelay     = 1;
loop.niter	        = 10000;
loop.ittime	        = 2e-3;
loop.startskip      = 10;
loop.skipevery      = 500;
loop.skipby         = 5000;
loop.modalgainfile  = "null.fits";
